# eShopSoa

./: EshopSoa.sln  README.md  SimpleAPI.sln
.github/workflows/: ci.yml
GatewayService/: Dockerfile  GatewayService.csproj  Startup.cs
GatewayService/API/: LoyaltyProgramClient.cs
GatewayService/Properties/: launchSettings.json
LoyaltyProgramService/: Dockerfile  LoyaltyProgramService.csproj  Program.cs  Startup.cs
LoyaltyProgramService/API/: Bootstrapper.cs  UsersModule.cs
LoyaltyProgramService/Model/: LoyaltyProgramUser.cs  UsersStore.cs
LoyaltyProgramService/Properties/: launchSettings.json
ShoppingCartAPI/: Dockerfile  ShoppingCartAPI.csproj  Startup.cs
ShoppingCartAPI/API/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs  IProductCatalogClient.cs  ProductCatalogClient.cs  ShoppingCartModule.cs
ShoppingCartAPI/Model/: IShoppingCartStore.cs  Money.cs  ProductCatalogProduct.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
ShoppingCartAPI/Properties/: launchSettings.json
SimpleAPI/: SimpleAPI.csproj  Startup.cs
SimpleAPI.Test/: RestRequests.md
SimpleAPI/API/: CurrentDateTimeModule.cs
module1/SimpleAPI/: SimpleAPI.sln
module1/SimpleAPI/SimpleAPI/: Dockerfile  Startup.cs
module1/SimpleAPI/SimpleAPI/Properties/: launchSettings.json
